
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0




// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Lesson7_HomeWorkd7
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 12 4C 65 73 73 6F 6E 37 5F 48 6F 6D 65 57   // ...Lesson7_HomeW
                                                                                              6F 72 6B 64 37 00 00 )                            // orkd7..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 12 4C 65 73 73 6F 6E 37 5F 48 6F 6D 65 57   // ...Lesson7_HomeW
                                                                                                6F 72 6B 64 37 00 00 )                            // orkd7..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 32 32 00 00 )                            //  2022..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 36 36 34 31 33 65 63 61 2D 34 66 64 66   // ..$66413eca-4fdf
                                                                                                  2D 34 65 32 35 2D 39 66 66 30 2D 32 38 34 31 34   // -4e25-9ff0-28414
                                                                                                  34 35 32 37 39 63 66 00 00 )                      // 45279cf..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20 34 2E 37 2E 32 )          // amework 4.7.2
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module Lesson7_HomeWorkd7.exe
// MVID: {9F8B5F8C-A5CE-4298-A35E-C57DC13CC64D}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00020003    //  ILONLY 32BITPREFERRED
// Image base: 0x0B580000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit Lesson7_HomeWorkd7.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Размер кода:       72 (0x48)
    .maxstack  2
    .locals init ([0] string secret)
    IL_0000:  ldstr      bytearray (14 04 3E 04 3C 04 30 04 48 04 3D 04 30 04 4F 04   // ..>.<.0.H.=.0.O.
                                    20 00 40 04 30 04 31 04 3E 04 42 04 30 04 20 00   //  .@.0.1.>.B.0. .
                                    3D 04 3E 04 3C 04 35 04 40 04 20 00 37 00 2E 00   // =.>.<.5.@. .7...
                                    20 00 1A 04 3E 04 3C 04 3F 04 38 04 3B 04 4F 04   //  ...>.<.?.8.;.O.
                                    46 04 38 04 4F 04 2C 00 20 00 34 04 35 04 3A 04   // F.8.O.,. .4.5.:.
                                    3E 04 3C 04 3F 04 38 04 3B 04 4F 04 46 04 38 04   // >.<.?.8.;.O.F.8.
                                    4F 04 20 00 38 04 20 00 41 04 31 04 3E 04 40 04   // O. .8. .A.1.>.@.
                                    3A 04 30 04 2E 00 )                               // :.0...
    IL_0005:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000a:  ldstr      "=================================================="
    + "========="
    IL_000f:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0014:  call       void [mscorlib]System.Console::WriteLine()
    IL_0019:  ldstr      "hello"
    IL_001e:  stloc.0
    IL_001f:  ldstr      "Enter to password:"
    IL_0024:  call       void [mscorlib]System.Console::Write(string)
    IL_0029:  call       string [mscorlib]System.Console::ReadLine()
    IL_002e:  ldloc.0
    IL_002f:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0034:  brtrue.s  IL_0040

    IL_0036:  ldstr      "Welcome"
    IL_003b:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0040:  ldc.i4.1
    IL_0041:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey(bool)
    IL_0046:  pop
    IL_0047:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class Lesson7_HomeWorkd7.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 C:\Users\User\source\repos\Lesson1-HomeWork1\Lesson7_HomeWorkd7\hellopatch.res
