<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson8_HomeWork8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Greetings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Приветствию</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">No name</Value>
    </Setting>
    <Setting Name="UserAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserJob" Type="System.String" Scope="User">
      <Value Profile="(Default)">No work</Value>
    </Setting>
  </Settings>
</SettingsFile>